<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:layout_margin="8dp"
                                                   android:background="@android:color/transparent">

    <TextView
            android:text="23.00 Km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            android:typeface="serif" android:textColor="#7A000000" android:textSize="24sp"
            android:textStyle="bold" android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            android:layout_marginBottom="68dp" app:layout_constraintStart_toEndOf="@+id/imageView_search_distance"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_pharmacie_background"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="23.00 Km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_search_distance"
            android:typeface="serif" android:textColor="#7A000000" android:textSize="24sp"
            android:textStyle="bold" android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            android:layout_marginBottom="60dp" app:layout_constraintStart_toEndOf="@+id/imageView_search_distance"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/map"
            android:id="@+id/imageView_search_distance" app:layout_constraintStart_toStartOf="@+id/textView5"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/mapadresse"
            android:id="@+id/imageView_search_address" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"/>
    <TextView
            android:text="Rue 11 Novembre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_search_address" android:textSize="24sp"
            android:typeface="serif" android:textStyle="bold" android:textColor="#7A000000"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/imageView_search_address" android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/call"
            android:id="@+id/imageView_search_phone" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"/>
    <TextView
            android:text="0672312876"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_search_phone" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_search_phone" android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="@+id/textView5"
            android:textSize="24sp" android:textStyle="bold" android:textColor="#7A000000" android:typeface="serif"
            app:layout_constraintHorizontal_bias="0.1"/>
</androidx.constraintlayout.widget.ConstraintLayout>